<!DOCTYPE html>
<html>

<head>
    <title>New Car Record</title>
</head>

<body>
    <h1>New Car Record</h1>
    <form action="{{url_for('new_car')}}" method="POST">
        <p>
            VIN: <input type="text" name="vin" value="1M8GDM9AXKP042788">
        </p>
        <p>
            Brand: <input type="text" name="brand" value="Toyota">
        </p>
        <p>
            Vehicle Type:
            <select name="vtype">
                <option value="Sedan">Sedan</option>
                <option value="Hatchback">Hatchback</option>
                <option value="SUV">SUV</option>
                <option value="MPV">MPV</option>
            </select>
        </p>
        <p>
            EnergySource:
            <select name="esrc">
                <option value="Gasoline">Gasoline</option>
                <option value="Diesel">Diesel</option>
                <option value="Hybrid">Hybrid</option>
                <option value="Electricity">Electricity</option>
            </select>
        </p>
        <p>
            Daily Price: <input type="text" name="dprice" value="305.2">
        </p>
        <p>
            <input type="submit" value="Submit">
        </p>
    </form>
</body>

</html>