<!DOCTYPE html>
<!-- saved from url=(0022)http://127.0.0.1:5000/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>People List</title>
<link rel="stylesheet"  type="text/css" href="./Task4_3_files/styles.css">
</head>
<body>
<p>Screen Name</p>
<table>
<tbody><tr><th>Full Name</th><th>Screen Name</th><th>Identity</th></tr>

	
    <tr>
        <td>John Tan</td>
		<td>JohnTan0601</td>
		<td>Person</td>
    </tr>
	
    <tr>
        <td>Jane Smith</td>
		<td>JaneSmith0201</td>
		<td>Person</td>
    </tr>
	
    <tr>
        <td>William Lin</td>
		<td>William LinStaff</td>
		<td>Staff</td>
    </tr>
	
    <tr>
        <td>Evan O'Reilly</td>
		<td>EvanOReilly0415</td>
		<td>Student</td>
    </tr>
	
    <tr>
        <td>Sally Jones</td>
		<td>Sally JonesStaff</td>
		<td>Staff</td>
    </tr>
	
    <tr>
        <td>Mike Green</td>
		<td>MikeGreen0721</td>
		<td>Student</td>
    </tr>
	
    <tr>
        <td>Betty Wang</td>
		<td>BettyWang1225</td>
		<td>Student</td>
    </tr>
	

</tbody></table>

</body></html>